# 리스트 요소 추가
abc=['a','b','c','c','d','c','c','d']

abc.append(3) # 원소 마지막에 추가
abc.insert(1,3) # 원하는 자리에 원소 추가
abc.extend(['d','e','f']) # 추가하고 싶은 리스트를 더할 수 있음
"""
특징 : list.확창함수() 를 하는 순간 그 사용한 리스트(list)가 자동으로 변한다. id는 변하지 않고
"""

"""리스트 더하기"""
deF=['d','e','f'] # def는 함수명령어? 이므로 바꿈
abc+deF # 순서대로 더해짐(string 덧셈처럼)

