# 리스트 요소 삭제
abc=['a','b','c','c','d','c','c','d']

#del abc[3] # 함수가 아니기 때문에 대괄호
#abc.remove('c') # 리스트에서 같은 요소가 여러개 있다면 첫번째로 나오는 요소를 삭제
#abc.pop() # 리스트에서 맨마지막 요소를 돌려주고 그 요소를 삭제
#abc.pop(1) # del과 같지만 반환값이 있다는 것이 다름
"""
del 키워드와 index 메소드와 혼합하면 원하는 인덱스를 삭제 가능
"""
del abc[abc.index('a')]
print(abc)
""""""